<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="generator" content="xml3d-blender-exporter v0.3.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/normalize.css">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/foundation.css">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/xml3d-blender-preview.css">
    <script src="./public/scripts/vendor/modernizr.js"></script>
    <script src="./public/scripts/vendor/jquery.js"></script>
    <script src="./public/scripts/foundation.min.js"></script>
    <script src="./common/scripts/xml3d/xml3d-4.8-min.js" type="text/javascript"></script>
    <script src="./common/scripts/xml3d/camera.js" type="text/javascript"></script>
    <!--script src="./common/scripts/blender-xflow.js" type="text/javascript"></script-->
    <script src="./public/scripts/stats.js" type="text/javascript"></script>
    <!--script src="./public/scripts/xml3d-blender-preview.js" type="text/javascript"></script-->

	<script type="text/javascript" src="public/scripts/eyelightShader.js"></script>

    <title>Scene</title>
</head>
<body>
<div class="fixed">
    <nav class="top-bar bottom-bar">
        <ul class="title-area">
            <li class="name"><h1><a href="">XML3D-Blender</a></h1></li>
        </ul>
        <section class="top-bar-section">
        <ul class="left">
        </ul>
        <ul class="right">
            <li class='divider'></li>
            <li><a class='renderStats' href='#'></a></li>
            <li class='divider'></li>
            <li><a href='#'><span class="fa fa-circle-o-notch fa-spin"></span></a></li>
            <li class='divider'></li>
            <li><a href="#" data-reveal-id="statisticsModal"><span class='fa fa-bar-chart'></span></a>
            <li class='divider'></li>
            <li><a href="#" data-reveal-id="warningsModal"><span id='bell' class='fa fa-bell-o fa-lg message-parent'></span></a>
            </li>
        </ul>
        </section>
    </nav>
</div>
<xml3d id="Scene" style="width: 100%; height: 100%; background-color:rgb(65,65,65);">
 <defs></defs>
 <view id="v_view"></view>
 <group id="BoschRexroth">
  <model src="assets/assets-1.xml#BoschRexroth"></model>
 </group>
</xml3d>

<div id="warningsModal" class="reveal-modal" data-reveal>
  <h4><i class="fa fa-exclamation-triangle"></i> Warnings</h4><hr>
  <div class="warningsList"></div>
  <a class="close-reveal-modal">&#215;</a>
</div>
<div id="statisticsModal" class="reveal-modal" data-reveal>
    <div class="d3Target"></div>
      <a class="close-reveal-modal">&#215;</a>
</div>
<script>
    $(document).foundation();
</script>
</body>
</html>
